title: "Homelab Dashboard"
documentTitle: "Homelab Dashboard"
logo: "logo.png"

theme: default
header: true
footer: false

defaults:
  layout: list
  colorTheme: auto

stylesheet:
  - "assets/custom.css"

columns: "3"
connectivityCheck: false
colors:
  light:
    highlight-primary: "transparent"
    highlight-secondary: "transparent"
    highlight-hover: "transparent"
    background: "#f5f5f5d0"
    card-background: "#ffffffc5"
    text: "#fafafa"
    text-header: "#fafafa"
    text-title: "#363636"
    text-subtitle: "#363636"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#0167ff"
    link-hover: "#0167ff"
    background-image: "https://homer-prod-1.kube-prod-1.home.clcreative.de/assets/background.png"
  dark:
    highlight-primary: "transparent"
    highlight-secondary: "transparent"
    highlight-hover: "transparent"
    background: "#131313d0"
    card-background: "#2b2b2bc5"
    text: "#fafafa"
    text-header: "#fafafa"
    text-title: "#fafafa"
    text-subtitle: "#fafafa"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#0167ff"
    link-hover: "#0167ff"
    background-image: "https://homer-prod-1.kube-prod-1.home.clcreative.de/assets/background.png"

# message:
#   style: "is-info"
#   title: "Welcome to"
#   icon: "fa fa-info"
#   content: "lukcic.net Infrastructure Dashboard"

# links:
#   - name: "GitHub: lukcic"
#     icon: "fab fa-github"
#     url: "https://github.com/lukcic"
#     target: "_blank"
#   - name: "GitHub: cichootky"
#     icon: "fab fa-github"
#     target: "_blank"

services:
  - name: "Infra"
    icon: "fas fa-power-off"
    items:
      - name: "QNAP"
        icon: "fas fa-hdd"
        subtitle: "Network Attached Storage"
        url: "https://nas.lukcic..net"
        target: "_blank"
      - name: "Proxmox PVE1"
        icon: "fas fa-server"
        subtitle: "Virtualization"
        url: "https://pve1.lukcic.net:8006/"
        target: "_blank"
      - name: "Proxmox PVE2"
        icon: "fas fa-server"
        subtitle: "Virtualization"
        url: "https://pve2.lukcic.net:8006/"
        target: "_blank"

  - name: "Network"
    icon: "fas fa-network-wired"
    items:
      - name: "PfSense"
        icon: "fas fa-shield-halved"
        subtitle: "Network Firewall"
        url: "https:/fw.lukcic.net"
        target: "_blank"
      - name: "Zyxel Switch"
        icon: "fas fa-ethernet"
        subtitle: "Network Switch"
        url: "https://sw1.lukcic.net"
        target: "_blank"
      - name: "UniFi"
        icon: "fas fa-wifi"
        subtitle: "WLAN Management"
        url: "https://unifi.lukcic.net"
        target: "_blank"
      - name: "AdGuard"
        icon: "fas fa-rectangle-ad"
        subtitle: "Ad Blocker"
        url: "https://adguard.lukcic.net"
        target: "_blank"

  - name: "Apps"
    icon: "fab fa-app-store-ios"
    items:
      - name: "TubeArchivist"
        icon: "fab fa-youtube"
        subtitle: "YouTube Archive"
        url: "https://ta.lukcic.net"
        target: "_blank"
      - name: "Ansible Semaphore"
        icon: "fa-solid fa-wand-magic-sparkles"
        subtitle: "Ansible UI"
        url: "https://ansible.lukcic.net"
        target: "_blank"
      - name: "Portainer"
        icon: "fab fa-docker"
        subtitle: "Docker and Kubernetes Management"
        url: "https://portainer.lukcic.net"
        target: "_blank"

  - name: "Monitoring"
    icon: "fa-solid fa-chart-column"
    items:
      - name: "Grafana"
        icon: "fa-solid fa-chart-column"
        subtitle: "Metrics and Dashboards"
        url: "https://grafana.lukcic.net"
        target: "_blank"
      - name: "InfluxDB"
        icon: "fa-solid fa-database"
        subtitle: "Proxmox monitoring"
        url: "https://influx.lukcic.net"
        target: "_blank"
      - name: "UptimeKuma"
        icon: "fa-solid fa-list-check"
        subtitle: "Uptime Monitoring"
        url: "https://uptime.lukcic.net"
        target: "_blank"

  - name: "ToDo"
    icon: "fas fa-cloud"
    items:
      - name: "Datree"
        icon: "fa-solid fa-wind"
        subtitle: "Kubernetes Policies and Security"
        url: "https://app.datree.io/"
        target: "_blank"
      - name: "Armo"
        icon: "fa-solid fa-virus-covid"
        subtitle: "Kubernetes Compliance and Security"
        url: "https://cloud.armosec.io/"
        target: "_blank"
      - name: "ArgoCD"
        icon: "fa-solid fa-infinity"
        subtitle: "Continuous Delivery for Kubernetes"
        url: "https://argoc.lukcic.net"
        target: "_blank"
