[defaults]
ansible_python_interpreter=/usr/bin/python3
force_color = True
inventory=inventory
deprecation_warnings=False
host_key_checking = False
scp_if_ssh = True
command_timeout = 30
pipelining=True