[defaults]
roles_path=../../roles
ansible_python_interpreter=/usr/bin/python3
force_color=True
deprecation_warnings=False
host_key_checking=False
scp_if_ssh=True
command_timeout=30
pipelining=False
ansible_ssh_common_args="-F /dev/null"